{% extends 'layout/login.html' %}
{% load static %}
{% block headerstyle %}
{% endblock %}
{% block sidebarstyle %}
{% endblock %}

{% block content %}

<div class="col-xs-11 col-sm-11 offset-md-3 col-md-5 col-lg-5 col-xl-5">
	<div class="card mb-3">
		<h1 class="logo-name" style="text-align: center;">
			<img alt="" src="{% static 'images/' %}{{ PROJECT_ICON }}">
		</h1>
		<div class="card-body">

			<form method="POST" action="{% url 'accounts:login' %}">
			{% csrf_token %}
				<div class="form-group">
					<label for="exampleInputEmail1">Username
						(required)</label> <input class="form-control"
						id="username" name = "username"
						placeholder="Enter Username" required="" type="text">										
				</div>
				
				<div class="form-group">
					<label for="exampleInputPassword1">Password
						(required)</label> <input class="form-control"
						id="password" placeholder="Password"
						required="" type="password" name="password">
				</div>
				<div class="form-check">
					<label class="form-check-label"> <input
						class="form-check-input" type="checkbox"> Remember me
					</label>
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>

		</div>
	</div>
		<!-- end card-->
</div>
						
{% endblock %}
{% block footerstyle %}
{% endblock %}