{% extends 'layout/base.html' %} 

{% block breadcrumbs %} 
	{{ block.super }}
	<h1 class="main-title float-left">Users</h1>
	<ol class="breadcrumb float-right">
		<li class="breadcrumb-item"><a href="{% url 'backend:home' %}">Home</a></li>
		<li class="breadcrumb-item active">Users</li>
	</ol>
	<div class="clearfix"></div>
{% endblock %} 

{% block content %}
	<div class="row">
		<div class="col-md-12">
			<div class="breadcrumb-holder">
					<a href="{% url 'backend:add_user' %}"><i class="fa fa-plus"></i>Add</a>
			</div>
		</div>
	</div>
	<div class="clients-list no-scroll">
		<div class="tab-content">
			<div id="tab-1" class="tab-pane active">
				<div class="">
					<div class="table-responsive">
						<table class="table table-striped table-hover">
							<tbody>
								{% for user in users %}
								<tr class="{% if forloop.counter == 1 %}active-user{% endif %}" style="cursor: pointer;">
									<td class="update-user-click">
										{{ user.id }} </td>
									<td class="update-user-click">
										{{ user.first_name }} 
										{{ user.last_name }}
									</td>
									<td class="contact-type update-user-click">
										<i class="fa fa-envelope"> </i> {{ user.email }}</td>
									<td class="contact-type update-user-click">
										<i class="fa fa-phone"> </i> {{ user.contact_no }}
									</td>
									<td class="client-status-staff update-user-click">
										{% if user.is_state %} 
											<span class="label label-primary">Active</span>
										{% else %} 
											<span class="label label-warning">Not Active</span>
										{% endif %}
									</td>
									<td data-container="body" data-toggle='popover'
										data-placement='top' data-trigger='hover' data-content='edit'
										class="text-center">
										<a href="{% url 'backend:update_user' id=user.id %}"
											class="btn btn-circle btn-info pull-center">
											<i class="fa fa-pencil fa-fw"></i>
										</a>
										<a class="btn btn-circle btn-danger delete-user pull-center">
											<i class="fa fa-trash fa-fw"></i>
										</a>
									</td>
								</tr>
								{% endfor %}
	
							</tbody>
						</table>
						{% if users.has_other_pages %}
						<ul class="pagination">
							{% if users.has_previous %}
							<li><a href="?page={{ users.previous_page_number }}">&laquo;</a></li>
							{% else %}
							<li class="disabled"><span>&laquo;</span></li> {% endif %} {% for
							i in users.paginator.page_range %} {% if users.number == i %}
							<li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
							{% else %}
							<li><a href="?page={{ i }}">{{ i }}</a></li> {% endif %} {% endfor
							%} {% if users.has_next %}
							<li><a href="?page={{ users.next_page_number }}">&raquo;</a></li>
							{% else %}
							<li class="disabled"><span>&raquo;</span></li> {% endif %}
						</ul>
						{% endif %}
					</div>
				</div>
			</div>
	
		</div>
	</div>
{% endblock %}