{% if request.user.is_superuser %}
<div class="left main-sidebar">
	<div class="sidebar-inner leftscroll">
		<div id="sidebar-menu">
			<ul class="list-unstyled">
				<li class="submenu"><a href="{% url 'backend:home' %}"><i class="fa fa-dashboard"></i><span>Dashboard</span></a>
				</li>
				<li class="submenu"><a href="{% url 'backend:user_index' %}"><i class="fa fa-users"></i><span>Users</span></a>
				</li>
				<li class="submenu"><a href="{% url 'backend:setting_index' %}"><i class="fa fa-fw fa-bars"></i><span>Settings</span></a>
				</li>
			</ul>
			<div class="clearfix"></div>

		</div>

		<div class="clearfix"></div>

	</div>

</div>
{% endif %}
