{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>{{ PROJECT_NAME }}</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="{% static 'images/' %}{{ PROJECT_ICON }}">

		<!-- Switchery css -->
		<link href="{% static 'plugins/switchery/switchery.min.css' %}" rel="stylesheet" />
		
		<!-- Bootstrap CSS -->
		<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
		
		<!-- Font Awesome CSS -->
		<link href="{% static 'font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css" />
		
		<!-- Custom CSS -->
		<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />
		
		<!-- BEGIN CSS for this page -->
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css"/>
		<!-- END CSS for this page -->
		
</head>


<body class="adminbody">

<div id="main">
{% block headerstyle %}
    {% include 'layout/_header.html' %}
    {% endblock %}
{% block sidebarstyle %}
    {% include 'layout/_left_sidebar.html' %}
    {% endblock %}

<div class="content-page">
	<!-- Start content -->
	<div class="content">
		<div class="container-fluid">
		
		<div class="row">
			<div class="col-xl-12">
				<div class="breadcrumb-holder">
					{% block breadcrumb-wrapper %}
				        {% block breadcrumbs %}
				          
				        {% endblock %}
				    {% endblock %}
				</div>
			</div>
		</div>
		
		
		
	      {% include 'layout/_alerts.html' %}
	
	      {% block content-wrapper %}
	            {% block content %}{% endblock %}
	      {% endblock %}
	      
	      </div>
		<!-- END container-fluid -->
	</div>
</div>



{% block footerstyle %}
      {% include 'layout/_footer.html' %}
 {% endblock %}
</div>
 
<script src="{% static 'js/modernizr.min.js' %}"></script>
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/moment.min.js' %}"></script>
		
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>

<script src="{% static 'js/detect.js' %}"></script>
<script src="{% static 'js/fastclick.js' %}"></script>
<script src="{% static 'js/jquery.blockUI.js' %}"></script>
<script src="{% static 'js/jquery.nicescroll.js' %}"></script>
<script src="{% static 'js/jquery.scrollTo.min.js' %}"></script>
<script src="{% static 'plugins/switchery/switchery.min.js' %}"></script>

<script src="{% static 'js/pikeadmin.js' %}"></script>
</body>

</html>